# jiahua

./: .gitignore  README.md  pom.xml
src/main/java/com/xgit/iot/: IotServiceApplication.java  IotServiceSwagger2.java  VehicleInfoJson.java  WebConfig.java
src/main/java/com/xgit/iot/dao/entity/board/: CauseBoardDO.java  LineQualityBoardDO.java  ProduceBoardDO.java
src/main/java/com/xgit/iot/dao/entity/craft/: WagonExceptionDO.java  WagonOperateDO.java
src/main/java/com/xgit/iot/dao/entity/stat/: BadCauseQualityDO.java  DailyQualityReportDO.java  LevelQualityDO.java  MonthlyQualityReportDO.java  NotEnoughQualityDO.java  OutputStatDO.java  YearlyQualityReportDO.java
src/main/java/com/xgit/iot/dao/entity/system/: AopEntity.java  DataDictionaryDO.java  IusAccountDO.java  IusPasswordDO.java  IusProfileDO.java  IusRoleDO.java  IusUserRolesDO.java  IusWorkspaceDO.java  JiahuaAuthDO.java  JiahuaUserAuthDO.java  JiahuaUserDO.java  SysAreaDO.java  SysCompanyDO.java  SysCompanyUserDO.java  SysObjectStorageDO.java
src/main/java/com/xgit/iot/dao/entity/wagon/: LineSpinDO.java  SilkWagonDO.java  WagonPosDO.java  WagonSummaryDO.java
src/main/java/com/xgit/iot/dao/entity/warn/: AlarmHandleLogDO.java  LineAlarmDO.java  ResidentAlarmDO.java  SpinAlarmDO.java
src/main/java/com/xgit/iot/dao/mapper/: BaseItemMapper.java  BaseMapper.java  TableSplitMapper.java
src/main/java/com/xgit/iot/dao/mapper/board/: CauseBoardMapper.java  LineQualityBoardMapper.java  ProduceBoardMapper.java
src/main/java/com/xgit/iot/dao/mapper/craft/: WagonExceptionMapper.java  WagonOperateMapper.java
src/main/java/com/xgit/iot/dao/mapper/stat/: BadCauseQualityMapper.java  (+6 more)
src/main/java/com/xgit/iot/infra/: AuthCode.java  BasicController.java  ErrorCode.java  FunctionResult.java
src/main/java/com/xgit/iot/infra/constants/: Constants.java  SysConstants.java
src/main/java/com/xgit/iot/infra/datasource/: DatasourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xgit/iot/infra/enums/: AlarmStatusEnum.java  CurrVariateFilterEnum.java  EffectiveEnum.java  FileStorageEngine.java  FileStorageTypeEnum.java  LoginResultEnum.java
src/main/java/com/xgit/iot/infra/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/xgit/iot/infra/util/: BeanMapperUtil.java  BuildBeanUtil.java  CryptoUtil.java  DateUtils.java  EntityUtils.java  EnumHelperUtil.java  Excel2HtmlUtil.java  ExcelUtil.java  ExportExcelUtil.java  FileUtil.java  InfluxDBConnection.java  ListPageUtil.java  OutputImage.java  RedisUtil.java  StreamUtil.java  StringTemplateUtils.java  TernaryOperateUtil.java  VerifyCodeUtils.java  Watermark.java
src/main/java/com/xgit/iot/manager/config/: RedisConfig.java
src/main/java/com/xgit/iot/manager/restTemplate/: RestTemplateConfigure.java  RestTemplateHelper.java
src/main/java/com/xgit/iot/security/: DbUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/xgit/iot/service/: BaseItemService.java  BaseService.java  BaseTransVODOService.java
src/main/java/com/xgit/iot/service/TableSplit/: TableSplitService.java
src/main/java/com/xgit/iot/service/board/: CauseBoardService.java  LineQualityBoardService.java  ProduceBoardService.java
src/main/java/com/xgit/iot/service/craft/: WagonExceptionService.java  WagonOperateService.java
src/main/java/com/xgit/iot/service/stat/: BadCauseQualityService.java  DailyQualityReportService.java  LevelQualityService.java  MonthlyQualityReportService.java  NotEnoughQualityService.java  OutputStatService.java  YearlyQualityReportService.java
src/main/java/com/xgit/iot/service/system/: AopEntityService.java  IusAccountService.java  IusPasswordService.java  IusProfileService.java  IusRoleService.java  IusUserRolesService.java  JiahuaAuthService.java  JiahuaUserAuthService.java  JiahuaUserService.java  SysAreaService.java  SysCompanyService.java  SysCompanyUserService.java  SysObjectStorageService.java  SysSequenceService.java  WebLogAspect.java
src/main/java/com/xgit/iot/service/wagon/: LineSpinService.java  SilkWagonService.java  WagonPosService.java  WagonSummaryService.java
src/main/java/com/xgit/iot/service/warn/: AlarmHandleLogService.java  LineAlarmService.java  ResidentAlarmService.java  SpinAlarmService.java
src/main/java/com/xgit/iot/web/board/: WagonBoardController.java
src/main/java/com/xgit/iot/web/craft/: WagonCraftController.java
src/main/java/com/xgit/iot/web/stat/: WagonStatController.java
src/main/java/com/xgit/iot/web/system/: AppFileController.java  IusProfileController.java  IusRoleController.java  JiahuaUserManagerController.java  SysAreaController.java  SysCompanyController.java  SysObjectStorageController.java
src/main/java/com/xgit/iot/web/wagon/: LineSpinController.java  SilkWagonController.java
src/main/java/com/xgit/iot/web/warn/: WagonWarnController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysAreaMapper.xml  SysCompanyMapper.xml  SysObjectStorageMapper.xml  SysSequenceMapper.xml
src/main/resources/mybatis/mapper/board/: causeBoardMapper.xml  lineQualityBoardMapper.xml  produceBoardMapper.xml
src/main/resources/mybatis/mapper/craft/: wagonExceptionMapper.xml  wagonOperateMapper.xml
src/main/resources/mybatis/mapper/stat/: badCauseQualityMapper.xml  dailyQualityReportMapper.xml  levelQualityMapper.xml  monthlyQualityReportMapper.xml  notEnoughQualityMapper.xml  outputStatMapper.xml  yearlyQualityReportMapper.xml
src/main/resources/mybatis/mapper/system/: IusAccountMapper.xml  IusPasswordMapper.xml  IusProfileMapper.xml  IusRoleMapper.xml  IusUserRolesMapper.xml  IusWorkspaceMapper.xml  aopEntityMapper.xml  jiahuaAuthMapper.xml  jiahuaUserAuthMapper.xml  jiahuaUserMapper.xml
src/main/resources/mybatis/mapper/wagon/: lineSpinMapper.xml  silkWagonMapper.xml  wagonPosMapper.xml  wagonSummaryMapper.xml
src/main/resources/mybatis/mapper/warn/: alarmHandleLogMapper.xml  lineAlarmMapper.xml  residentAlarmMapper.xml  spinAlarmMapper.xml
(+70 files in other folders)
